<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body {
            margin: 0;
            background-color: #000;
        }
        canvas {
            display: block;
        }
    </style>
</head>
<body>
  <script src="https://cdn.rawgit.com/jwagner/simplex-noise.js/87440528bcf8ec89840e974d8f76cfe3da548c37/simplex-noise.min.js"></script>
    <script type="module">
        // Import three
        const BOX_COUNT = 15
        import * as THREE from 'https://unpkg.com/three/build/three.module.js';
        // Import the default VRButton
        import { VRButton } from 'https://unpkg.com/three/examples/jsm/webxr/VRButton.js';
        let simplex = new SimplexNoise()

        let scene = new THREE.Scene();
        scene.background = new THREE.Color(0x505050);

        // Make a camera. note that far is set to 100, which is better for realworld sized environments
        let camera = new THREE.PerspectiveCamera(50, window.innerWidth / window.innerHeight, 0.1, 100);
        camera.position.set(0, 1.6, 3);
        scene.add(camera);

        var light = new THREE.DirectionalLight(0xffffff,0.5);
        light.position.set(1, 1, 1).normalize();
        scene.add(light);
        scene.add(new THREE.AmbientLight(0xffffff,0.5))


        const boxSize = 1/BOX_COUNT
        const box = new THREE.BoxGeometry(boxSize, boxSize, boxSize)
        
        const world = []
        const clouds = []
        
        const step = 1/BOX_COUNT
        
        const border = new THREE.BoxGeometry(2.15, 0.31, 2.15)
        const mesh = new THREE.Mesh(border, new THREE.MeshPhysicalMaterial({color: '#ffffff'}))
        mesh.position.y = -0.24
        scene.add(mesh)

        let i = 0
        for(let u = -1; u <= 1; u+=step) {
          for(let v = -1; v <= 1; v+=step) {
            const mesh = new THREE.Mesh(
              box,
              new THREE.MeshPhysicalMaterial({
                color: 'white',
                roughness: 0.75,
                flatShading: true
              })
            );

            const meta = { u, v, i }

            mesh.meta = meta
            mesh.position.x = u
            mesh.position.z = v

            scene.add(mesh);
            world.push(mesh)
            i++
          }
        }

        const sphere = new THREE.SphereGeometry(0.1,5,5) 

        i = 0
        for(let u = -1; u <= 1; u+=step) {
          for(let v = -1; v <= 1; v+=step) {

            const mesh = new THREE.Mesh(
              sphere,
              new THREE.MeshPhysicalMaterial({
                color: 'white',
                roughness: 0.75,
                flatShading: true,
                // opacity: 0.01
              })
            );

            mesh.position.x = u
            mesh.position.z = v 
            mesh.position.y = 0.8

            const meta = { u, v, i }
            mesh.meta = meta

            scene.add(mesh);
            clouds.push(mesh)
            i++
          }
        }


        let renderer = new THREE.WebGLRenderer({antialias: true});
        renderer.setPixelRatio(window.devicePixelRatio);
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.xr.enabled = true;
        renderer.setAnimationLoop(render);
        document.body.appendChild(renderer.domElement);
        document.body.appendChild(VRButton.createButton(renderer));

        // For AR instead, import ARButton at the top
        //    import { ARButton } from 'https://unpkg.com/three/examples/jsm/webxr/ARButton.js';
        // then create the button
        //  document.body.appendChild(ARButton.createButton(renderer));

        // Handle browser resize
        window.addEventListener('resize', onWindowResize, false);

        function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        }

        function render(time) {
          const t = time * 0.001

            for (const cloud of clouds) {
              const { u, v } = cloud.meta
              const n3 = simplex.noise3D(0.2*t+u,0.1*t+v,t*0.1 + 2)

              if(n3 > 0.4) {
                let n = (n3 - 0.2) * 1.25
                cloud.material.visible = true
                cloud.scale.x = n * n * 2
                cloud.scale.y = n * n * 2
                cloud.scale.z = n * n * 2
                
                cloud.meta.active = true
                cloud.meta.n = n

                cloud.material.color.set(new THREE.Color('#dddddd'))
              } else {

                cloud.meta.active = false
                cloud.material.visible = false
              }
            }


            for (const mesh of world) {
              const ns = 1

              const { u, v, i } = mesh.meta
              const s = Math.sin(-time + (u * v) * 7) * 0.5 + 0.5
              const n3 = simplex.noise2D(0.2*t+u*ns,v*ns)
              const n = n3 * 0.5 + 0.5

              let h = n3 > 0 ? 5 * n : 1
              mesh.scale.y = (n3 > 0 ? n3 * h + 1 : 1) + 6
              mesh.position.y = (n3 > 0 ? n3 * 1/BOX_COUNT * h / 2 : 0) - 0.2

              const lightness = clouds[i].meta.active ? Math.floor(60 - clouds[i].meta.n * 50) : 50

              mesh.material.color.set(new THREE.Color(`hsl(${n * 30 + (n3 > 0 ? 90 : 200)},${lightness + 10}%,${lightness}%)`))
            }

            // renderer.setAnimationLoop(() => renderer.render(scene, camera))
            renderer.render(scene, camera);
        }
    </script>
</body>
</html>
