<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Web Playground</title>
	<link rel="stylesheet" type="text/css" href="./index.css"></link>
	<script type="text/javascript" src="https://code.createjs.com/1.0.0/easeljs.min.js"></script>
</head>
<body>
	<div class="main">
		<div class="content">Stuff</div>
	</div>
	<script type="text/javascript" src="./index.js"></script>
</body>
</html>