<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>p5.js example</title>
    <script src="p5.js"></script>
    <script src="p5.dom.js"></script>

    <script src="classes.js"></script>

    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    <script id="sketch" src="dotplot.js"></script>
  </body>
</html>
