<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.scss" />
    <title>EL POQUITO SKETCHERITO</title>
  </head>
  <body>
    <div id="app">app loading</div>
    <div id="container">
      <div id="canvas"></div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
