<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="app">
      <canvas id="sketch"></canvas>
    </div>
    <script src="./index.ts"></script>
  </body>
</html>
