<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>three.js</title>
		<style>
			html { background: #ffffff; margin: 0; padding: 0}
			body { background: #ffffff; margin: 0; padding:0 }
			canvas { width: 100vw; height: 100vh; margin: auto }
		</style>
	</head>
	<body>
		<script src="js/three.js"></script>
		<script src="src/wallOfSound.js"></script>
	</body>
</html>
