<html>
  <head>
    <script src="https://unpkg.com/shader-doodle"></script>
    <link href="./style.css" rel="stylesheet" type="text/css" />
  </head>
  <main>
    <div>~WTF~</div>
    <shader-doodle width="2px"
      ><!--  glsl -->
      void main() { vec2 st = gl_FragCoord.xy / u_resolution.xy; vec3 color =
      vec3(st.x, st.y, abs(sin(u_time))); gl_FragColor = vec4(color, 1.0); }
    </shader-doodle>
  </main>
</html>
