<html>
  <head>
    <script
      type="text/javascript"
      src="https://rawgit.com/patriciogonzalezvivo/glslCanvas/master/dist/GlslCanvas.js"
    ></script>
    <link href="./style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>ASDf</h1>
    <canvas
      class="glslCanvas"
      data-fragment-url="shader.frag"
      width="500"
      height="500"
    ></canvas>
  </body>
</html>
