<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <meta
    name="viewport"
    content="width=device-width,shrink-to-fit=0,user-scalable=no,minimum-scale=1,maximum-scale=1"
  />
  <title>Elijah Lucian - In The Void</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-X82F4X5VXZ"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || []
    function gtag() {
      dataLayer.push(arguments)
    }
    gtag('js', new Date())

    gtag('config', 'G-X82F4X5VXZ')
  </script>

  <style>
    html {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    body {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      margin: 0;
    }

    canvas {
      margin: auto;
      display: block;
      box-shadow: 0 2px 12px -2px rgba(0, 0, 0, 0.15);
    }
  </style>

  <body>
    <script src="asteroids.js"></script>
  </body>
</html>
