<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Web Playground</title>
	<link rel="stylesheet" type="text/css" href="./index.css"></link>
	<script type="text/javascript" src="https://code.createjs.com/1.0.0/easeljs.min.js"></script>
	<script src="https://code.createjs.com/1.0.0/soundjs.min.js"></script>
	<script src="https://code.createjs.com/1.0.0/tweenjs.min.js"></script>

</head>
<body onload="init()">
	<div class="main">
		<canvas id='stage'></canvas>
	</div>
	<script type="text/javascript" src="index.js"></script>
</body>
</html>