<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" /><meta
    name="viewport"
    content="width=device-width,shrink-to-fit=0,user-scalable=no,minimum-scale=1,maximum-scale=1"
  /><title>Tambo background</title
  ><style>
    html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      margin: 0;
    }
    div {
      position: absolute;
      left: 5vw;
      top: 5vh;
    }
    canvas {
      width: 100vw;
      height: 100vh;
      margin: 0;
      padding: 0;
      display: block;
      box-shadow: 0 2px 12px -2px rgba(0, 0, 0, 0.15);
    }
  </style>
  <body>
    <script src="tambo.js"></script>
    <div>hello world</div>
  </body>
</html>
