<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Release The Unicorns!</title>
		<link rel="stylesheet" type="text/css" href="index.css">
		<script type="text/javascript" src='./unicorn.js'></script>
	</head>
	<body>
		<div id="bg" class="rainbow">
			<button onclick="summonTheUnicorns()">🦄</button>
			<script type="text/javascript" src='./index.js'></script>
		</div>
	</body>
</html>