<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>p5.js example</title>
    <script src="https://cdn.jsdelivr.net/npm/p5@0.10.2/lib/p5.min.js"></script>
    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    <div class="navigation"></div>
    <script src="generate-nav.js"></script>
    <script id="sketch" src="sketch.js"></script>
  </body>
</html>
